# SOWIT_Test

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bbluecoder/sowittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbluecoder/sowittest/: AppClass.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/bbluecoder/sowittest/data/: PlotsRepository.kt
app/src/main/java/com/bbluecoder/sowittest/db/: AppDatabase.kt  ColorsConverter.kt  MPolygon.kt  PolygonDao.kt
app/src/main/java/com/bbluecoder/sowittest/db/entities/: PolygonEntity.kt  PolygonPointEntity.kt
app/src/main/java/com/bbluecoder/sowittest/di/: AppModule.kt
app/src/main/java/com/bbluecoder/sowittest/ui/screens/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/bbluecoder/sowittest/ui/screens/mainScreenComponents/: LocationDialogPermission.kt  LocationPermissionInfo.kt  Map.kt  MapBars.kt  MapTopBar.kt  PlotsList.kt  PolygonDetailsDialog.kt  PolygonPointsError.kt
app/src/main/java/com/bbluecoder/sowittest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bbluecoder/sowittest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
